src/schema.graphql

type Listing {
  id: ID!
  title: String!
  numOfBeds: Int
  costPerNight: Float
  closedForBookings: Boolean
  description: String!
  amenities: [Amenity!]!
}

type Amenity {
  id: ID!
  category: String!
  name: String!
}

type CreateListingResponse {
  code: Int!
  success: Boolean!
  message: String!
  listing: Listing
}

input CreateListingInput {
  title: String!
  description: String!
  numOfBeds: Int!
  costPerNight: Float!
  closedForBookings: Boolean
  amenities: [ID!]!
}

type Query {
  featuredListings: [Listing!]!
  listing(id: ID!): Listing
}

type Mutation {
  createListing(input: CreateListingInput!): CreateListingResponse!
}
